[33mcommit 36216c75026bd1d29fb8f49affa9c2ae7b507199[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9931f43 a41416f
Author: ronnanardi <ronnanardi67@gmail.com>
Date:   Tue Sep 1 02:48:41 2020 +0700

    memerge branch alpha

[33mcommit a41416f3b96b34b9f1d7257e3e96b9e954f745c8[m[33m ([m[1;32mbeta[m[33m)[m
Author: ronnanardi <ronnanardi67@gmail.com>
Date:   Mon Aug 31 04:07:01 2020 +0700

    menambahkan git branch beta

[33mcommit 9931f430fead872c94634cfc19688dd134f0c643[m
Author: ronnanardi <ronnanardi67@gmail.com>
Date:   Mon Aug 31 03:52:32 2020 +0700

    menambahkan membuat file html alpha

[33mcommit 3bb739e6a1681e99ba8536970693064c78609cde[m
Author: ronnanardi <ronnanardi67@gmail.com>
Date:   Mon Aug 31 03:44:21 2020 +0700

    menambahkan popopopopopo
